<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      body {
        background: url("img/R1.jpg") center center ;
        background-repeat: no-repeat;
        background-size: cover;
        
    }
      :root {
        --navbar-height: 59px;
      }
      #row1 {
        opacity: 0.5;
        background: linear-gradient(#ebe3c2, #e7e2ce);
        /* border: 1px solid black; */
        height: 500px;
        width: 300px;
        display: inline-block;
      }
      #row2 {
        display: inline-block;
        /* flex-direction: column; */
      }
      p {
        padding: 16px;
      }
      input {
         
        width: 450px;
        height: 30px;
        padding: 3px;
        margin: 9px;
        border: 0 px solid #ebe3c2;
        border-radius: 15px;
        border-color: #eeeeee;
        border-style: none;
        border-bottom: 2px solid #ebe3c2;
        /* background-color: rgb(252, 250, 250); */
        background: linear-gradient(#ebe3c2, #e7e2ce);
        opacity: 0.8;
      }
      button {
        margin-left: 10px;
        padding: 10px;
        margin-top: 20px;
        width: 450px;
        background-color: white;
        border-radius: 20px;
        opacity: 0.5;
        background: linear-gradient(#f8e6a1, #f5ebc2);
        /* background-color: #d895f1; */
        border: 1px solid #ebe3c2;
      }
      button:hover{
        background: linear-gradient(#efefee, #f6f5f2);
        cursor: pointer;
      }
      #navbar {
        /* margin-top: 1px; */
        display: flex;
        align-items: center;
      }
      #navbar {
        position: relative;
      }

      #navbar ul {
        display: flex;
      }

      #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.15;
      }

      #navbar ul li {
        list-style-type: none;
        font-size: 1.3rem;
      }

      #navbar ul li a {
        color: aliceblue;
        padding: 3px 22px;
        display: block;
        text-decoration: none;
        border-radius: 20px;
      }
      #navbar ul li a:hover {
        color: black;
        background-color: rgb(252, 250, 250);
      }
      #logo {
        margin: 10px 34px;
      }

      #logo img {
        height: 59px;
        margin: 3px 6px;
      }
      #container {
        box-shadow: 0px 10px 20px #eeeeee;
        display: inline-block;
        margin-top: 50px;
        margin-left: 600px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="img/logo3.jpeg" alt="" />
      </div>
      <ul>
        <li class="items"><a href="Home.html">Home</a></li>
        <li class="items"><a href="Menu.html">Menu</a></li> 
        <li class="items"><a href="Contact.html">Contact Us</a></li>
        
      </ul>
    </nav>

    <div id="container">
      <div>
        <!-- <div id="row1">
          <h1 style="text-align: center">Get in Touch</h1>
          <br />
          <p>  <br /> </p>

          <p>Email <br /><a href="#">nehaspatil2002@gmail.com</a></p>

          <p>Phone <br />+91 8767823279</p>
          <p>Address <br />123 Street, Banglore, India 5000012</p>
        </div> -->
        <div id="row2">
          <h1 id="h1" style="text-align: center">Contact Us</h1>
          <br />
          <input type="text" placeholder="Full Name" />
          <br />
          <input type="email" placeholder="Email" />
          <br />
          <input type="text" placeholder="Website" />
          <br />
          <input type="number" placeholder="Contact Number" />
          <br />
          <input type="text" placeholder="Message" />
          <br />
          <button>Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>
