<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <style>
      body {
        background: url("img/R1.jpg") center center;
        background-repeat: no-repeat;
        background-size: cover;
        /* background-color: #acd8f6; */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        align-items: center;
        justify-content: center;
        opacity: 0.6;
        background: linear-gradient(#ebe3c2, #e7e2ce);
        display: flex;
        width: 80%;
        max-width: 350px;
        height: 500px;
        /* background-color: #fff; */
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      }

      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px;
        width: 50%;
      }
      .sign-up-container {
        background-color: #f5f0b5;
        color: #fff;
        text-align: center;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      input {
        background-color: #eee;
        border: none;
        padding: 12px;
        margin: 8px 0;
        width: 100%;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      button {
        color: black;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #f1e650;
        border: none;
        border-radius: 5px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container sign-in-container">
        <form action="#">
          <h1 style="text-align: center">Sign in</h1>
          <br />

          <input type="email" placeholder="Email" />
          <br />
          <input type="password" placeholder="Password" />
          <br />
          <a href="#">Forgot your password?</a>
          <br />
          <button style="margin-left: 50px">
            <a style="text-decoration: none" href="indexed.html">Sign In</a>
          </button>
        </form>
      </div>
      
    </div>
  </body>
</html>
