<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      #container {
        /* background-color: rgb(229, 104, 204); */
        width: 450px;
        height: 450px;
        text-align: center;
        padding: 42px;
        margin: 80px auto;
        opacity: 0.5;
        background: linear-gradient(#ebe3c2, #e7e2ce);
      }
      body {
        background: url("/img/R1.jpg") center center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      input {
        width: 70%;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 15px;
      }
      button {
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 15px;
        width: 30%;
        background: #f7e497;
        color: #ef5350;
        border: 2px solid #ebe648;
        border-width: 1px;
        cursor: pointer;
        transition: background 0.4s;
        font-size: large;
        font-style: normal;
        color: aliceblue;
      }
      button:hover {
        background: #efed7c;
        color: rgb(15, 15, 15);
      }
      a {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 id="heading">Sign Up</h1>
      <form action="">
        <input type="text" placeholder="First Name" />
        <input type="text" placeholder="Last Name" />
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <button>
          <a
            style="color: rgb(14, 14, 14); text-decoration: none"
            href="login.html"
            >Submit</a
          >
        </button>
        <p>Already a member? <a href="login.html">Log In</a></p>
      </form>
    </div>
  </body>
</html>
